# CoreWebApp

./: CoreWebApp.sln
CoreWebApp/: CoreWebApp.csproj  HeloWorldController.cs  Movie.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
CoreWebApp/Controllers/: HelloWorldController.cs  MoviesController.cs
CoreWebApp/Data/: ApplicationDbContext.cs
CoreWebApp/Data/Migrations/: 20190603165614_initial.Designer.cs  20190603165614_initial.cs  20190603195834_Rating.Designer.cs  20190603195834_Rating.cs
CoreWebApp/Models/: MovieGenreViewModel.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
CoreWebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreWebApp/Views/Shared/: _Layout.cshtml
